%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%% SIGNATURE %%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

type_hierarchy
bot
  sign  phon:list  cat:cat  h_init:bool
    expression    
      word  h_init:plus  arg_st:list
      phrase  head_dtr:sign  nonh_dtr:sign  dtrs:list
  cat  head:head  val:val
  head
    verb  tense:tense  
    npn  case:case  num:num  pers:pers   
      noun  pers:per3    
  val
    frame  expl:list  impl:list    
    &list
  case
    nom   % nominative   N-i
    ins   % instrumental N-ith
    gen   % genetive     N-is(si)
    ori   % orientative  N-isken
    abl1  % ablative1    N-idan
    abl2  % ablative2    N-isgan
    ben   % benefactive  N-isthvis
    erg   % ergative     N-ma
    ine   % inessive     N-shi
    dat   % dative       N-s
    loc   % locative     N-ze
    com   % comitative   N-than
    adv   % adverbial    N-ad
    ter   % antessive    N-amde
  tense
    prs
    psc
    pst  
    fut
  num
    sing
    plur
  pers
    per1
    per2
    per3
  bool
    plus
    minus
  list
    e_list
    ne_list  hd:bot  tl:list
.
